server {
       listen 80;

       server_name 0.0.0.0;

       error_log /dev/stdout;
       access_log /dev/stdout;

       root /aquapp/dist/aquapp;
       index index.html;
       gzip on;

       location / {
               try_files $uri $uri/ /index.html;
       }
}
