server {
       listen         80;
       server_name    0.0.0.0;
       return         301 https://aquapp.utb.edu.co$request_uri;
}

server {
      listen 443 default_server ssl;

      server_name 0.0.0.0;

      ssl    on;
      ssl_certificate    /etc/ssl/utb.edu.co.crt;
      ssl_certificate_key    /etc/ssl/utb.edu.co.key;

      error_log /dev/stdout;
      access_log /dev/stdout;

      root /aquapp/dist/aquapp;
      index index.html;
      gzip on;

      location / {
              try_files $uri $uri/ /index.html;
      }
}
